# student_money_management_system

./: README.md  pom.xml
src/main/java/com/student/moneymanagement/: Main.java
src/main/java/com/student/moneymanagement/dao/: ExpenseDAO.java  IncomeDAO.java  SavingsDAO.java  UserDAO.java
src/main/java/com/student/moneymanagement/model/: Expense.java  Income.java  Savings.java  User.java
src/main/java/com/student/moneymanagement/ui/: DashboardFrame.java  ExpenseFrame.java  ExpenseManagementFrame.java  IncomeFrame.java  IncomeManagementFrame.java  LoginFrame.java  Main.java  RegisterFrame.java  ReportFrame.java  SavingsFrame.java
src/main/java/com/student/moneymanagement/util/: DBConnection.java  NotificationManager.java
